

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/_Game/Maps/DefaultMap.DefaultMap
EditorStartupMap=/Game/_Game/Maps/DefaultMap.DefaultMap
GlobalDefaultGameMode=/Game/_Game/GameMode/MyShooter_CPPGameModeBase_BP.MyShooter_CPPGameModeBase_BP_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/MyShooter_CPP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/MyShooter_CPP")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="MyShooter_CPPGameModeBase")
bUseFixedFrameRate=False
FixedFrameRate=15.000000

